<?php

/**
 * Implements hook_preprocess_views_view().
 */
function tufting_preprocess_views_view(&$variables) {
  //dump($variables);
  // Check if this is the view you want to target.
  if ($variables['id'] == 'features') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'hero_banner'); // The block type machine name.
    $query->condition('field_machine_name', 'features_homepage'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        $variables['features_header'] = $block_content;
      }
    }
  }

  if ($variables['id'] == 'how_we_work') {

    $view = $variables['view'];
    $total_results = $view->total_rows;
    $variables['total_row_count'] = $total_results;

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'basic'); // The block type machine name.
    $query->condition('field_machine_name', 'how_we_work_intro'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        $variables['how_we_work_intro'] = $block_content;
        if ($block_content->hasField('field_image') && !$block_content->get('field_image')->isEmpty()) {
          $fid = $block_content->get('field_image')->target_id;
          $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid);

          if ($file) {
              $uri = $file->getFileUri();
              $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
              $variables['how_we_work_image'] = $image_url;
          }
        }
      }
    }
  }

  if ($variables['id'] == 'testimonials') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'basic'); // The block type machine name.
    $query->condition('field_machine_name', 'testimonial_header_block'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        if ($block_content->hasField('field_image') && !$block_content->get('field_image')->isEmpty()) {
          $fid = $block_content->get('field_image')->target_id;
          $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid);

          if ($file) {
              $uri = $file->getFileUri();
              $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
              $variables['testimonial_bg_image'] = $image_url;
          }
        }
      }
    }
  }
}
