<?php

/**
 * Implements hook_preprocess_views_view().
 */
function tufting_preprocess_views_view(&$variables) {
  //dump($variables);
  // Check if this is the view you want to target.
  if ($variables['id'] == 'features') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'hero_banner'); // The block type machine name.
    $query->condition('field_machine_name', 'features_homepage'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        $variables['features_header'] = $block_content;
      }
    }
  }

  if ($variables['id'] == 'faq') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'basic'); // The block type machine name.
    $query->condition('field_machine_name', 'faq_header'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        $variables['faq_header'] = $block_content;
      }
    }
  }

  if ($variables['id'] == 'how_we_work') {

    $view = $variables['view'];
    $total_results = $view->total_rows;
    $variables['total_row_count'] = $total_results;

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'basic'); // The block type machine name.
    $query->condition('field_machine_name', 'how_we_work_intro'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        $variables['how_we_work_intro'] = $block_content;
        if ($block_content->hasField('field_image') && !$block_content->get('field_image')->isEmpty()) {
          $fid = $block_content->get('field_image')->target_id;
          $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid);

          if ($file) {
              $uri = $file->getFileUri();
              $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
              $variables['how_we_work_image'] = $image_url;
          }
        }
      }
    }
  }

  if ($variables['id'] == 'testimonials') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'basic'); // The block type machine name.
    $query->condition('field_machine_name', 'testimonial_header_block'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        if ($block_content->hasField('field_image') && !$block_content->get('field_image')->isEmpty()) {
          $fid = $block_content->get('field_image')->target_id;
          $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid);

          if ($file) {
              $uri = $file->getFileUri();
              $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
              $variables['testimonial_bg_image'] = $image_url;
          }
        }

        if ($block_content->hasField('field_video') && !$block_content->get('field_video')->isEmpty()) {
          $fid = $block_content->get('field_video')->target_id;
          $file = \Drupal::service('entity_type.manager')->getStorage('file')->load($fid);

          if ($file) {
            $video_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
            $variables['video_url'] = $video_url;
            $play_str = '';
            if ($block_content->hasField('field_autoplay_video') && !$block_content->get('field_autoplay_video')->isEmpty() && $block_content->get('field_autoplay_video')->value == 1) {
              $play_str .= 'autoplay ';
            }
            if ($block_content->hasField('field_loop_video') && !$block_content->get('field_loop_video')->isEmpty() && $block_content->get('field_loop_video')->value == 1) {
              $play_str .= 'loop ';
            }
            if ($block_content->hasField('field_mute_video') && !$block_content->get('field_mute_video')->isEmpty() && $block_content->get('field_mute_video')->value == 1) {
              $play_str .= 'muted ';
            }

            $variables['mime_type'] = $file->getMimeType();
            $variables['play_str'] = $play_str;
          }
          } else {
            $variables['video_url'] = [];
          }
      }
    }
  }

  if ($variables['id'] == 'gallery_homepage') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'hero_banner'); // The block type machine name.
    $query->condition('field_machine_name', 'homepage_gallery_1_header'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        $variables['gallery_header'] = $block_content;
        if ($block_content->hasField('field_consultant_form_link') && !$block_content->get('field_consultant_form_link')->isEmpty()) {
          $variables['consultant_form_link'] = $block_content->get('field_consultant_form_link')->value;
        }
      }
    }
  }

  if ($variables['id'] == 'portfolio') {

    // Use an entity query to load the block by our custom identifier field.
    $query = \Drupal::entityTypeManager()->getStorage('block_content')->getQuery();
    $query->condition('type', 'basic'); // The block type machine name.
    $query->condition('field_machine_name', 'project_portfolio_heading'); // The field and value to look for.
    $query->range(0, 1); // We only want one result.
    $query->accessCheck(FALSE);
    $block_ids = $query->execute();

    if (!empty($block_ids)) {
      $block_id = array_shift($block_ids);
      $block_content = \Drupal::entityTypeManager()->getStorage('block_content')->load($block_id);

      if ($block_content) {
        if ($block_content->hasField('field_image') && !$block_content->get('field_image')->isEmpty()) {
          $fid = $block_content->get('field_image')->target_id;
          $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid);

          if ($file) {
              $uri = $file->getFileUri();
              $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
              $variables['portfolio_logo_image'] = $image_url;
          }
        }

        if ($block_content->hasField('field_title') && !$block_content->get('field_title')->isEmpty()) {
          $title = $block_content->get('field_title')->value;
          $title_data = explode('[Logo]', $title);
          $title_1 = $title_data[0] ?? '';
          $title_2 = $title_data[1] ?? '';
          $variables['title_1'] = $title_1;
          $variables['title_2'] = $title_2;
        }

        $variables['portfolio_header'] = $block_content;
      }
    }
  }
}


use Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks.
 */
function tufting_theme_suggestions_block_alter(array &$suggestions, array $variables) {

  //dump($variables['elements']['content']['field_machine_name']);

  if ($variables['elements']['content']['field_machine_name']) {
    $machine_name = $variables['elements']['content']['field_machine_name']['#object']->get('field_machine_name')->value;
    $sanitized_value = preg_replace('/[^a-z0-9_]+/', '_', strtolower($machine_name));
    $suggestions[] = 'block__custom__' . $sanitized_value;
  }


}
